{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/uploads/(.*)",
      "dest": "/uploads/$1",
      "headers": {
        "Cache-Control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MONGO_URI": "mongodb+srv://muhammadmuazahmed_db_user:wEbhv3c7Z0x93K0m@cluster0.wdbn9ei.mongodb.net/artmarketplace",
    "JWT_SECRET": "your_super_secret_jwt_key_here_make_it_long_and_secure_123456789",
    "CORS_ORIGINS": "https://art-market-tau.vercel.app,https://art-market-frontend.vercel.app"
  }
}
